{
  "name": "luna-discord-voice-helper",
  "version": "1.0.0",
  "description": "Discord Voice Connection Helper for Luna AI",
  "main": "discord_voice_helper.js",
  "scripts": {
    "start": "node discord_voice_helper.js",
    "install-deps": "npm install",
    "test": "node discord_voice_helper.js status"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.16.1",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.11",
    "tweetnacl": "^1.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord",
    "voice",
    "bot",
    "luna",
    "ai"
  ],
  "author": "Luna AI",
  "license": "MIT"
}
